<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="main.css">
    <style>

    </style>
    <title>Josh Joseph</title>
</head>

<body style="background-color: rgb(219, 219, 219);">
    <h1 class="title"
        style="color: rgb(0, 0, 0); position: absolute; top: 50%; left:50%; transform: translateX(-50%) translateY(-50%);">
        Under<br>Construction
    </h1>

    <img src="Construct.jpg" style="width:100px; position: absolute; top:38%; left:50%;  mix-blend-mode: multiply;">


</body>

</html>